module lldb_AppleObjCRuntime {
  module AppleObjCClassDescriptorV2 { header "AppleObjCClassDescriptorV2.h" export * }
  module AppleObjCDeclVendor { header "AppleObjCDeclVendor.h" export * }
  module AppleObjCRuntime { header "AppleObjCRuntime.h" export * }
  module AppleObjCRuntimeV1 { header "AppleObjCRuntimeV1.h" export * }
  module AppleObjCRuntimeV2 { header "AppleObjCRuntimeV2.h" export * }
  module AppleObjCTrampolineHandler { header "AppleObjCTrampolineHandler.h" export * }
  module AppleObjCTypeEncodingParser { header "AppleObjCTypeEncodingParser.h" export * }
  module AppleThreadPlanStepThroughObjCTrampoline { header "AppleThreadPlanStepThroughObjCTrampoline.h" export * }
}
