module lldb_ProcessDarwin {
  module CFBundle { header "CFBundle.h" export * }
  module CFString { header "CFString.h" export * }
  module CFUtils { header "CFUtils.h" export * }
  module DarwinProcessLauncher { header "DarwinProcessLauncher.h" export * }
  module LaunchFlavor { header "LaunchFlavor.h" export * }
  module MachException { header "MachException.h" export * }
  module NativeProcessDarwin { header "NativeProcessDarwin.h" export * }
  module NativeThreadDarwin { header "NativeThreadDarwin.h" export * }
  module NativeThreadListDarwin { header "NativeThreadListDarwin.h" export * }
}
