module lldb_PlatformMacOSX {
  module PlatformAppleSimulator { header "PlatformAppleSimulator.h" export * }
  module PlatformAppleTVSimulator { header "PlatformAppleTVSimulator.h" export * }
  module PlatformAppleWatchSimulator { header "PlatformAppleWatchSimulator.h" export * }
  module PlatformDarwin { header "PlatformDarwin.h" export * }
  module PlatformDarwinKernel { header "PlatformDarwinKernel.h" export * }
  module PlatformiOSSimulatorCoreSimulatorSupport { header "PlatformiOSSimulatorCoreSimulatorSupport.h" export * }
  module PlatformiOSSimulator { header "PlatformiOSSimulator.h" export * }
  module PlatformMacOSX { header "PlatformMacOSX.h" export * }
  module PlatformRemoteAppleTV { header "PlatformRemoteAppleTV.h" export * }
  module PlatformRemoteAppleWatch { header "PlatformRemoteAppleWatch.h" export * }
  module PlatformRemoteDarwinDevice { header "PlatformRemoteDarwinDevice.h" export * }
  module PlatformRemoteiOS { header "PlatformRemoteiOS.h" export * }
}
