module lldb_DWARF {
  module AppleDWARFIndex { header "AppleDWARFIndex.h" export * }
  module DIERef { header "DIERef.h" export * }
  module DWARFAbbreviationDeclaration { header "DWARFAbbreviationDeclaration.h" export * }
  module DWARFASTParserClang { header "DWARFASTParserClang.h" export * }
  module DWARFASTParserGo { header "DWARFASTParserGo.h" export * }
  module DWARFASTParser { header "DWARFASTParser.h" export * }
  module DWARFASTParserJava { header "DWARFASTParserJava.h" export * }
  module DWARFASTParserOCaml { header "DWARFASTParserOCaml.h" export * }
  module DWARFAttribute { header "DWARFAttribute.h" export * }
  module DWARFCompileUnit { header "DWARFCompileUnit.h" export * }
  module DWARFDataExtractor { header "DWARFDataExtractor.h" export * }
  module DWARFDebugAbbrev { header "DWARFDebugAbbrev.h" export * }
  module DWARFDebugArangeSet { header "DWARFDebugArangeSet.h" export * }
  module DWARFDebugAranges { header "DWARFDebugAranges.h" export * }
  module DWARFDebugInfoEntry { header "DWARFDebugInfoEntry.h" export * }
  module DWARFDebugInfo { header "DWARFDebugInfo.h" export * }
  module DWARFDebugLine { header "DWARFDebugLine.h" export * }
  module DWARFDebugMacinfoEntry { header "DWARFDebugMacinfoEntry.h" export * }
  module DWARFDebugMacinfo { header "DWARFDebugMacinfo.h" export * }
  module DWARFDebugMacro { header "DWARFDebugMacro.h" export * }
  module DWARFDebugRanges { header "DWARFDebugRanges.h" export * }
  module DWARFDeclContext { header "DWARFDeclContext.h" export * }
  module DWARFDefines { header "DWARFDefines.h" export * }
  module DWARFDIECollection { header "DWARFDIECollection.h" export * }
  module DWARFDIE { header "DWARFDIE.h" export * }
  module DWARFFormValue { header "DWARFFormValue.h" export * }
  module DWARFIndex { header "DWARFIndex.h" export * }
  module DWARFUnit { header "DWARFUnit.h" export * }
  module HashedNameToDIE { header "HashedNameToDIE.h" export * }
  module LogChannelDWARF { header "LogChannelDWARF.h" export * }
  module ManualDWARFIndex { header "ManualDWARFIndex.h" export * }
  module NameToDIE { header "NameToDIE.h" export * }
  module SymbolFileDWARFDebugMap { header "SymbolFileDWARFDebugMap.h" export * }
  module SymbolFileDWARFDwoDwp { header "SymbolFileDWARFDwoDwp.h" export * }
  module SymbolFileDWARFDwo { header "SymbolFileDWARFDwo.h" export * }
  module SymbolFileDWARFDwp { header "SymbolFileDWARFDwp.h" export * }
  module SymbolFileDWARF { header "SymbolFileDWARF.h" export * }
  module UniqueDWARFASTType { header "UniqueDWARFASTType.h" export * }
}
